# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1zcG9uZ2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_Ax57vHvNAD8iBvRsioeNUcXgknfndTrrLsGY0jkqnw

# DATABASE_URL="postgresql://duolingo_owner:Ae2QyRZXc4aO@ep-nameless-mouse-a5libayc.us-east-2.aws.neon.tech/duolingo?sslmode=require"

# STRIPE_API_KEY=""

NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_API="http://localhost:3000/api"
NEXT_SERVER_PUBLIC_API="http://localhost:8080/api"
NEXT_SERVER_PUBLIC_API_V1="http://localhost:8080/api/v1"