// import { DailyCarousel } from "@/components/shared/daily-carousel";
// import fetchVideos from "@/utils/video";
// import { fetchDailyExerciseData } from "@/utils/video/workoutVideoCollection";
// import {
//     Accordion,
//     AccordionContent,
//     AccordionItem,
//     AccordionTrigger,
// } from "@radix-ui/react-accordion";
// import React, { useEffect, useState } from "react";
// import { VideoDaily } from "./daily-video";
// import { Heart} from "lucide-react";
// import { Button } from "@/components/ui/button";
// import Link from "next/link";


// interface VideoItem {
//     id: string;
//     title: string;
//     img: string;
//     views: string;
//     date: string;
//     duration: string;
//     bookmarked: boolean;
//     url: string;
//     status: string;
//     category: VideoCategories[];
// }

// interface VideoCategories {
//     id: number;
//     name: string;
//     type: string;
// }

// interface DailyExerciseData {
//     id: number;
//     day: string;
//     dailyVideos: VideoItem[];
// }

// interface DailyCoursesProps {
//     workoutProgramId: number;
// }

// interface RecipesItem {
//     id: string;
//     title: string;
//     img: string;
//     url: string;
// }

// const predefinedRecipes: RecipeItem[] = [
//     {
//         id: '1',
//         title: 'Vegan Mocha Yogurt Bowl',
//         img: 'https://chloeting.com/_next/image?url=https%3A%2F%2Fstatic.chloeting.com%2Frecipes%2F64215da10b0e98db5eafe951%2Fimages%2Fvegan-mocha-yogurt-bowl-1679908259364-cover.jpeg&w=1920&q=90',
//         url: 'https://chloeting.com/recipes/vegan-mocha-yogurt-bowl',
//         type: 'Breakfast',
//     },
//     {
//         id: '2',
//         title: 'Vegan Mocha Yogurt Bowl',
//         img: 'https://chloeting.com/_next/image?url=https%3A%2F%2Fstatic.chloeting.com%2Frecipes%2F64215da10b0e98db5eafe951%2Fimages%2Fvegan-mocha-yogurt-bowl-1679908259364-cover.jpeg&w=1920&q=90',
//         url: 'https://chloeting.com/recipes/vegan-mocha-yogurt-bowl',
//         type: 'Breakfast',
//     },
//     {
//         id: '3',
//         title: 'Vegan Mocha Yogurt Bowl',
//         img: 'https://chloeting.com/_next/image?url=https%3A%2F%2Fstatic.chloeting.com%2Frecipes%2F64215da10b0e98db5eafe951%2Fimages%2Fvegan-mocha-yogurt-bowl-1679908259364-cover.jpeg&w=1920&q=90',
//         url: 'https://chloeting.com/recipes/vegan-mocha-yogurt-bowl',
//         type: 'Breakfast',
//     },
//     {
//         id: '4',
//         title: 'Vegan Mocha Yogurt Bowl',
//         img: 'https://chloeting.com/_next/image?url=https%3A%2F%2Fstatic.chloeting.com%2Frecipes%2F64215da10b0e98db5eafe951%2Fimages%2Fvegan-mocha-yogurt-bowl-1679908259364-cover.jpeg&w=1920&q=90',
//         url: 'https://chloeting.com/recipes/vegan-mocha-yogurt-bowl',
//         type: 'Lunch',
//     },
//     {
//         id: '5',
//         title: 'Vegan Mocha Yogurt Bowl',
//         img: 'https://chloeting.com/_next/image?url=https%3A%2F%2Fstatic.chloeting.com%2Frecipes%2F64215da10b0e98db5eafe951%2Fimages%2Fvegan-mocha-yogurt-bowl-1679908259364-cover.jpeg&w=1920&q=90',
//         url: 'https://chloeting.com/recipes/vegan-mocha-yogurt-bowl',
//         type: 'Dinner',
//     },
// ];


// const DailyCourses: React.FC<DailyCoursesProps> = ({ workoutProgramId }) => {
//     const [dailyExercises, setDailyExercises] = useState<DailyExerciseData[]>(
//         []
//     );
//     const [selectedDay, setSelectedDay] = useState<string | null>(null);
//     const [loading, setLoading] = useState<boolean>(false);

//     useEffect(() => {
//         const fetchData = async () => {
//             setLoading(true);
//             const fetchedVideos = await fetchVideos();

//             if (workoutProgramId) {
//                 const searchUrls =
//                     await fetchDailyExerciseData(workoutProgramId);
//                 const mappedExercises = searchUrls.map(
//                     (dayExercise: DailyExerciseData) => {
//                         const dailyVideos = dayExercise.dailyVideos
//                             .map((dv) => {
//                                 const videoDetails = fetchedVideos.find(
//                                     (video) => video.id === dv.video.url
//                                 );
//                                 const videoCategories = dv.video.videoCategories
//                                     .map((vc) => vc.type)
//                                     .join(", ");
//                                 return {
//                                     ...videoDetails,
//                                     ...dv.video,
//                                     category: videoCategories,
//                                 };
//                             })
//                             .filter((video) => video);
//                         return { ...dayExercise, dailyVideos };
//                     }
//                 );
//                 setDailyExercises(mappedExercises);
//             } else {
//                 setDailyExercises([]);
//             }
//             setLoading(false);
//         };
//         fetchData();
//     }, [workoutProgramId]);

//     console.log(dailyExercises);

//     const onClick = (index: number) => {
//         const selected = dailyExercises.find(
//             (exercise) => exercise.id === index
//         );
//         if (selected) {
//             setSelectedDay(selected.day);
//         }
//     };

//     const filteredExercise = dailyExercises.find(
//         (exercise) => exercise.day === selectedDay
//     );

//     const renderRecipes = (type: string) => {
//         const recipes = predefinedRecipes.filter((recipe) => recipe.type === type);
//         if (recipes.length === 0) return null;
        
//         return (
//             <div>
//                 <h4 className="text-[22px] font-semibold">{type}</h4>
//                 <div className="flex grid-cols-3 gap-4">
//                     {recipes.map((recipe) => (
//                         <div key={recipe.id} className="relative bg-white border-solid border-[1px] border-[#E9E9EF] rounded-[15px] cursor-pointer h-[425px] mb-4">
//                             <div className="relative h-full">
//                                 <Link href={recipe.url}>
//                                     <img
//                                         className="h-[87%] w-full rounded-[15px] object-cover"
//                                         alt={recipe.title}
//                                         src={recipe.img}
//                                     />
//                                 </Link>
//                                 <div className="flex flex-col absolute bottom-[calc(13%+12px)] left-3 flex-wrap-reverse">
//                                     <Button
//                                         className="my-1"
//                                         variant="secondary"
//                                         size="icon"
//                                     >
//                                         <Heart
//                                             className="text-[#000000] cursor-pointer"
//                                             strokeWidth={1}
//                                             width={24}
//                                             height={25}
//                                         />
//                                     </Button>
//                                 </div>
//                                 <Link href={recipe.url}>
//                                     <p className="text-[18px] font-medium leading-[150%] pl-3 h-[13%] text-[#303033] flex items-center ">
//                                         {recipe.title}
//                                     </p>
//                                 </Link>
//                             </div>
//                         </div>
//                     ))}
//                 </div>
//             </div>
//         );
//     };

//     return (
//         <div>
//             <div className="py-[10px] px-[18px] bg-white border-[#c4c4c4] border-[1px] rounded-full items-start">
//                 <DailyCarousel
//                     day={selectedDay || "Select a Day"}
//                     title="Test"
//                     onClick={onClick}
//                 />
//             </div>
//             {filteredExercise && (
//                 <div className="w-full py-[30px] px-[18px] bg-white border-[#c4c4c4] border-[1px] rounded-lg items-start my-4">
//                     <Accordion type="single" collapsible>
//                         <AccordionItem
//                             value={`day-${filteredExercise.day}`}
//                             className="border-none"
//                         >
//                             <AccordionTrigger className="flex justify-between w-full text-center items-center">
//                                 <h4 className="text-[22px] font-semibold">
//                                     Day {filteredExercise.day} Workout
//                                 </h4>
//                                 <p className="text-[14px] text-[#868A93]">
//                                     {filteredExercise.dailyVideos.length}{" "}
//                                     Workouts
//                                 </p>
//                             </AccordionTrigger>
//                             <AccordionContent>
//                                 {filteredExercise.dailyVideos.map(
//                                     (video, index) => (
//                                         <VideoDaily
//                                             videoId={video.id}
//                                             key={index}
//                                             title={video.title}
//                                             bannerUrl={video.img}
//                                             duration={video.duration}
//                                             releaseDate={video.date}
//                                             target=""
//                                             view={video.views}
//                                             isOptional={video.bookmarked}
//                                             url={video.url}
//                                             initialStatus={video.status}
//                                             category={video.category}
//                                         />
//                                     )
//                                 )}
//                             </AccordionContent>
//                         </AccordionItem>
//                     </Accordion>
//                 </div>
//             )}
//             {filteredExercise && (
//                 <div className="w-full py-[30px] px-[18px] bg-white border-[#c4c4c4] border-[1px] rounded-lg items-start my-4">
//                     <Accordion type="single" collapsible>
//                         <AccordionItem
//                             value={`day-${filteredExercise.day}`}
//                             className="border-none"
//                         >
//                             <AccordionTrigger className="flex justify-between w-full text-center items-center">
//                                 <h4 className="text-[22px] font-semibold">
//                                     Day {filteredExercise.day} Recipes
//                                 </h4>
//                                 <p className="text-[14px] text-[#868A93]">
//                                     {filteredExercise.dailyVideos.length}{" "}
//                                     Recipes
//                                 </p>
//                             </AccordionTrigger>
//                             <AccordionContent>
//                                 {renderRecipes('Breakfast')}
//                                 {renderRecipes('Lunch')}
//                                 {renderRecipes('Dinner')}
//                             </AccordionContent>

//                         </AccordionItem>
//                     </Accordion>
//                 </div>
//             )}
//         </div>
//     );
// };

// export default DailyCourses;
